Devoir/XML/releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

<xsd:element name="releve">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="dateReleve" type="xsd:date"></xsd:element>
            <xsd:element name="solde" type="xsd:float"></xsd:element>
            <xsd:element name="operations"  type="Ty_OP"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="RIB" type="xsd:decimal" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:element>
    <xsd:complexType name="Ty_OP">
        <xsd:sequence>
           <xsd:element name="operation" maxOccurs="unbounded" type="ty_op"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="ty_op">
        <xsd:attribute name="type" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="CREDIT"></xsd:enumeration>
                    <xsd:enumeration value="DEBIT"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:float" use="required"></xsd:attribute>
        <xsd:attribute name="decription" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Vers Espece"></xsd:enumeration>
                    <xsd:enumeration value="Cheque Guichet"></xsd:enumeration>
                    <xsd:enumeration value="Prelevement Assurence"></xsd:enumeration>
                    <xsd:enumeration value="Virement ..."></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>